[server]
default_port=9000
thread_num=30
max_database_num=100
max_user_num=1000
# the maximum output result, default 100000
# max_output_size=100000
# ip_allow_path first if both path are configured
ip_allow_path=
ip_deny_path="./conf/ipDeny.config"

[system]
version=1.3
product_name=gStore
# unit gb
min_memory=1
# the directory do you want to place your database in
# NOTICE:the position is ideally in the root of gStore system directory
# db_home="./dbhome/"

# which suffix do you want to add to your database name? please set it here
# NOTICE:all database name ends with ".db" by default, but you shouldn't add ".db" to the name you pass to gStore system
# db_suffix=".db"

# system database init file 
# system_path="data/system/system.nt"

# root username 
root_username="root"
# root default password
root_password="123456"
# system username for shutdown
system_username="system"

[log]
# choose the system core log output model
# config/slog.stdout.properties for console
# config/slog.properties for file
log_mode="./conf/slog.properties"
# save the query log 
# 0: not save
# 1: save the log
querylog_mode=1
querylog_path="logs/endpoint/"
# you can choose whether to record the operation log in gStore, by default it is opened.
# If it is closed(that is, the option is uncommented and set to 0), then gStore will run fatser but maybe not safe and recoverable
accesslog_mode=1
accesslog_path="logs/ipaccess/"
# the query result file path, only for format=file
queryresult_path="logs/query_result/"

[backup]
# backup database path
backup_path="./backups/"
# 1:auto backup, 0: not backup
auto_backup=0
# max backups file, if the number of backup files more than the value, system will remove the old backup files.
max_backups=4
#backup interval,the unit is second
backup_time=72000

[upload]
upload_path = "./upload/"
# max body size, 1 GB = 1024 MB = 1048576 KB(1M=1024KB) = 1073741824 B(1KB=1024B)
upload_max_body_size = 1073741824
# allow extensions
upload_allow_extensions = "nt|ttl|n3|rdf|txt"
# allow compress package
upload_allow_compress_packages = "zip"
