log4cplus.rootLogger=TRACE, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern =[%D{%Y-%m-%d %H:%M:%S.%q}] [%5p] [%22.30b:%-4L]-%m%n